@car_auction_management_HostAddress = http://localhost:5065
@vehicle_id = c8b737ea-8c7a-45a9-a411-f19dd1256177


GET {{car_auction_management_HostAddress}}/v1/vehicles?manufacturer=BYD
Accept: application/json

###

GET {{car_auction_management_HostAddress}}/v1/vehicles/{{vehicle_id}}
Accept: application/json

###
POST {{car_auction_management_HostAddress}}/v1/vehicles
Content-Type: application/json
{
    "type": "Truck",
    "model": "Test",
    "manufacturer": "Tesla",
    "loadCapacity": 5,
    "StartingPrice": 32000,
    "year": 2024
}

###
Get {{car_auction_management_HostAddress}}/v1/vehicles/{{vehicle_id}}/auctions?status=active
Content-Type: application/json

###
POST {{car_auction_management_HostAddress}}/v1/vehicles/{{vehicle_id}}/auctions/start
Content-Type: application/json

###
POST {{car_auction_management_HostAddress}}/v1/vehicles/{{vehicle_id}}/auctions/stop
Content-Type: application/json

###
POST {{car_auction_management_HostAddress}}/v1/vehicles/{{vehicle_id}}/auctions/bid
Content-Type: application/json

{
    "amount": 1234212
}